### GET lights
GET localhost:8080/lights

<> 2025-02-18T232418.200.json
<> 2025-02-18T232308.200.json
<> 2025-02-18T231607.200.json
<> 2025-02-18T231516.200.json
<> 2025-02-18T225419.200.json
<> 2025-02-18T224723.200.json
<> 2025-02-18T205856.200.json
<> 2025-02-18T205811.200.json


### Create Light
POST localhost:8080/lights?name=slow_boy&delay=10000

### Create Light 2
POST localhost:8080/lights?name=mid_boy&delay=5000

### Create Light 2
POST localhost:8080/lights?name=fast_boy&delay=1000


### Delete
DELETE localhost:8080/lights?id=72



